<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MAFD Compendium | Niels Gercama</title>
        <link rel="icon" type="image/x-icon" href="media/page/favicon.ico">
        
        <script>
			if (screen.width <= 699) {
				document.location = "mobile/";
			}
		</script>

        <style>
        
        canvas{
                top:0;
                left:0;
                width:100%;
                height:auto;
                position:absolute;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            #npages{
                opacity:0;
            }

            .navigator{
                font-size:30px;
                height: auto;
                width:6%;
                top:50%;
                position: fixed;
                opacity: 0.5;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            .navigator:hover {
                opacity:1;
                cursor:pointer;
            }

            #videoviewer {
                width:100%;
                position:fixed;
                height:auto;
            }

            #modelviewer {
                position:fixed;
                width:100%;
                height:100%;
            }

            #miroviewer{
                width:100%;
                height:110%;
                position:fixed;
                pointer-events: all
            }

            #youtubeviewer{
                width:100%;
                height:110%;
                position:fixed;
                pointer-events: all
            }
            
            #loadingscreen {
                visibility: hidden;
                background-color: white;
                position:fixed;
                width:100%;
                height:100%;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            #loadingscreenimage {
                animation: loadingopacity 2s infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            #down {
                animation: loadingopacity 2s infinite;
                position: fixed;
                bottom:5%;
                left:30%;
                width:auto;
                height:10%;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -o-user-select: none;
                user-select: none;
            }

            #audioplayer {
                width:100%;
                bottom:0;
                height:5%;
                background-color: white;
                color:rgb(255, 255, 255);
                visibility: hidden;
                position:fixed;
                /* border:1px solid rgb(0, 0, 0) */
            }

            audio::-webkit-media-controls-enclosure {
                border-radius: 0;
                border:1px solid rgb(0, 0, 0);
                background-color:white;
                color:white
            }


            @keyframes loadingopacity {
                50% {opacity: 0;}
            }

            body {
                margin:0;
            }

        </style>
    </head>
<body>  
    <canvas id="cnv"></canvas> 

    <!-- <iframe id="ic" src="https://miro.com/app/embed/uXjVKE-Zstg=/?pres=1&frameId=3458764614711847583&embedId=503370172447&autoplay=yep" frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen ></iframe>

    <video id="videoslide" controls playsinline loop poster="media/video/video001/poster.jpg">
        <source src="media/video/video001/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> -->



    <div id="loadingscreen"><img src="media/page/loading.png" id="loadingscreenimage"></div>

    <audio id="audioplayer" controls>
        <source id="audiosource" src="" type="audio/mpeg"></source>
      Your browser does not support the audio element.
    </audio>

    <img class="navigator" id="prev" style="left:10px; visibility:hidden;" src="media/page/previous.png">
    <img class="navigator" id="next" style="right:10px" src="media/page/next.png">
    <img id="down" id="next" src="media/page/down.png">
    <span id="npages">0</span>
    


    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@2.3.200/build/pdf.min.js"></script> 
    <script src="map.js"></script>
    <script src="main.js"></script>
</body>
</html>

